#################WITHMENSS STATS

> describeBy(new_w, group=session)
group: 1
  vars    n mean   sd median trimmed  mad  min max range skew kurtosis se
1    1 8886 0.72 0.22   0.77    0.75 0.21 0.04   1  0.96 -0.8    -0.18  0
--------------------------------------------------------------------------------------------------------------------------- 
group: 2
  vars    n mean   sd median trimmed  mad  min max range skew kurtosis se
1    1 7103  0.8 0.17   0.84    0.82 0.15 0.16   1  0.84   -1     0.37  0
> describeBy(new_w, group=fformation)
group: f2f
  vars    n mean   sd median trimmed  mad min max range  skew kurtosis se
1    1 7722 0.79 0.18   0.85    0.82 0.17 0.1   1   0.9 -1.11     0.68  0
--------------------------------------------------------------------------------------------------------------------------- 
group: sbs
  vars    n mean   sd median trimmed mad  min max range  skew kurtosis se
1    1 8267 0.72 0.21   0.77    0.74 0.2 0.04   1  0.96 -0.81     -0.1  0
> describeBy(new_w, group=gender)
group: boy
  vars    n mean   sd median trimmed  mad  min max range  skew kurtosis se
1    1 7814 0.73 0.21   0.77    0.75 0.23 0.04   1  0.96 -0.64    -0.53  0
--------------------------------------------------------------------------------------------------------------------------- 
group: girl
  vars    n mean   sd median trimmed  mad  min max range  skew kurtosis se
1    1 8175 0.78 0.18   0.83    0.81 0.15 0.08   1  0.92 -1.32     1.59  0
> describeBy(new_w, group=alone)
group: no
  vars     n mean  sd median trimmed  mad  min max range  skew kurtosis se
1    1 10671 0.74 0.2   0.78    0.76 0.19 0.04   1  0.96 -0.86    -0.01  0
--------------------------------------------------------------------------------------------------------------------------- 
group: yes
  vars    n mean   sd median trimmed  mad min max range  skew kurtosis se
1    1 5318  0.8 0.19   0.85    0.83 0.17 0.1   1   0.9 -1.18     0.99  0
